<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outside {
    height: 800px;
    background-image: linear-gradient(rgb(230, 230, 230), rgb(250, 250, 250));
    background-size: 100%;
}
#signin {
    position: relative;
    top: 50px;
    width: 350px;
    height: 430px;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    color: rgba(70, 70, 70, 1);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 1px 1px #AFAFAF;
}
.top {
    margin-top: 10px;
}
.top img {
    width: 50px;
}
.top p {
    padding-bottom: 15px;
    color: #4f4f4f;
    font-family: "Open Sans", Verdana, sans-serif;
    font-size: 22px;
}
#email,
#password {
    font-weight: 300;
    width: 230px;
    height: 25px;
    padding: 10px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    border: solid 1px #DFDFDF;
    border-radius: 2px;
    background-color: rgb(250, 250, 250);
}
#email:hover,
#password:hover {
    border: 1px solid #AFAFAF;
}
#password {
    margin-top: 20px;
}
#signinbutton {
    width: 175px;
    height: 50px;
    margin-top: 40px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    letter-spacing: 0;
    color: #EEEEEE;
    border: none;
    border-bottom: 3px solid rgb(0, 110, 190);
    border-radius: 5px;
    background-color: rgba(0, 130, 200, 1);
    box-shadow: 0 -1px 1px rgba(255, 255, 255, 0.15) inset;
    font-family: "Open Sans", Verdana, sans-serif;
    font-size: 20px;
    &:hover {
        background-color: rgb(0, 110, 190);
        box-shadow: 0 1px 1px rgba(255, 255, 255, 0.0) inset;
        cursor: pointer;
    }
}

.bottom {
    margin-top: 20px;
    color: rgb(230, 230, 230);
}
#forgotpassword {
    margin: 20px auto;
    background-color: transparent;
    font-size: 12px;
}
#forgotpassword a {
    text-decoration: none;
    color: #BFBFBF;
    font-weight: 100;
}
#forgotpassword a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
<section class="outside">
  <form id="signin" action="/admin_login_check/" method="POST">{% csrf_token %}
    <div class="top">
      <img src="http://www.iconhot.com/icon/png/devine/256/lock-6.png" alt="Lock icon">
      <p>Please Sign In:</p>
      <input type="text" name="username" id="username" value="" placeholder="Username"><br>
      <br><input type="password" name="password" id="password" value="" placeholder="Password">
      <input type="submit" value="LOGIN" id="signinbutton">
    <div>
    <div class="bottom">
      <div id="forgotpassword"><a href="">Forgot your password?</a></div>
    </div>
  </form>
</section>
</body>
</html>